#menu-tik-tikconnector-connector{
    a:before{
        background-image: url(../images/tikconnec_icon_white.png);
        content: '';
        background-size: 30px 30px;
        width: 30px;
        height: 30px;
        margin: auto;
        margin-bottom: 5px;
    }
}